<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"

    tools:context=".ActivityRemindMe">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/linearLayout2"
                android:background="#5C6BC0"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="4sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_doe"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="19"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/event_doem"
                    android:text="jun&apos; 15"
                    android:gravity="center"
                    android:layout_below="@+id/event_doe"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/event_doe"
                    android:layout_alignEnd="@+id/event_doe" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todo_name"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_alignTop="@+id/linearLayout2"
                android:layout_toRightOf="@+id/linearLayout2"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_toLeftOf="@+id/delete_todo"
                android:layout_toStartOf="@+id/delete_todo" />

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/delete_todo"
                android:src="@drawable/close_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>